
body{
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    margin-top: 21px;
    padding: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
    margin-bottom: 27px;
}
/* +++++++++++++++
    Header styles
+++++++++++++++++ */
.header-header{
    color: #FFFFFF;
    background-color: #562EFF;
}
.headers{
    display: flex;
    justify-content: space-between;
}
.first-header{
    display: flex;
    align-items: center;
    margin-left: 285px;
    gap: 9px;
}
.first-header img{
    width: 41px;
    height: 50px;
    margin-bottom: 17px;
}
.header-title{
    width: 54px;
    margin-bottom: 35px;
}
ul{
    display: flex;
    flex-direction: column;
    margin-bottom: 35px;
}
ul li{
    list-style: none;
}
.second-header{
    display: flex;
    align-items: center;
    margin-right: 289px;
}
.second-header img{
    width: 51px;
    height: 51px;
    margin-bottom: 20px;
}

/* Top players styles */
.top-players{
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.playes{
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    /* gap: 15px; */
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*=================
Top Blogs Styles 
===================*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
}

.blog img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;

}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #652EFF;
    font-size: 16px;
}
/* .................
    Courses Styles
...................*/
.courses .course-banner img{
    width: 244px;
    height: 104px;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 21px;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
/******************
Responsive website 
*******************/
/* ===============
   Mobile Device
================== */
@media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .playes, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    /* .headers, .blog{
        flex-direction: column;
    } */
    /* .courses,{
        display: none;
    } */
}
/* =================
    Medim Device
================= */
@media only screen and (min-width: 688px) and (max-width: 922px) {
    .container{
        width: 100%;
    }
    .playes, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}